spring.datasource.url=jdbc:mysql://localhost:3306/tp_music?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.project =src/main/java
mybatis.resources=src/main/resources
mybatis.typeAliasesPackage=com.example.musicserver.model.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.port=8888
#?????
spring.devtools.restart.enabled=false
#???????
spring.devtools.restart.additional-paths=src/main/java
#classpath????WEB-INF??????????
spring.devtools.restart.exclude=WEB-INF/**
# ??CONDITIONS EVALUATION REPORT??????????????
logging.level.org.springframework.boot.autoconfigure=ERROR
# redis?????  ??????
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#????????(???????)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
spring.profiles.active=dev
